<t_start:0, t_end59982, id:Wili Sommer, velocità:3.5185592328639554, id:Erik Engelhardt, velocità:3.136568306779687, id:Christopher Lee, velocità:3.1127659272419805, id:Leon Heinze, velocità:2.9361567288474273, id:Leo Langhans, velocità:2.922751677500778>
<t_start:180036, t_end239998, id:Vale Reitstetter, velocità:2.2382497282719007, id:Leon Heinze, velocità:2.1265918439903873, id:Leo Langhans, velocità:2.094008851093852, id:Christopher Lee, velocità:1.9620308570675888, id:Kevin Baer, velocità:1.84910571371938>
<t_start:360007, t_end419988, id:Roman Hartleb, velocità:2.4281935168423363, id:Leo Langhans, velocità:2.19471028203896, id:Kevin Baer, velocità:2.185951924525286, id:Dennis Dotterweich, velocità:2.1812966636210738, id:Philipp Harlass, velocità:2.170313482404074>
<t_start:540003, t_end599996, id:Roman Hartleb, velocità:2.8298101138017424, id:Sandro Schneider, velocità:2.8136652292273836, id:Dennis Dotterweich, velocità:2.5765316360034864, id:Leo Langhans, velocità:2.469012814318198, id:Luca Ziegler, velocità:2.4631243617111442>
<t_start:720013, t_end779991, id:Kevin Baer, velocità:2.690132731006265, id:Leon Heinze, velocità:2.5091340571728935, id:Roman Hartleb, velocità:2.4803986123563324, id:Luca Ziegler, velocità:2.3019355573441187, id:Sandro Schneider, velocità:2.27486831946828>
<t_start:900013, t_end959989, id:Leon Heinze, velocità:2.9925517585989994, id:Wili Sommer, velocità:2.4138723899699106, id:Vale Reitstetter, velocità:2.3322399083108256, id:Roman Hartleb, velocità:2.0853815004831864, id:Sandro Schneider, velocità:2.082596018870748>
<t_start:1080020, t_end1139785, id:Roman Hartleb, velocità:1.9810035983373355, id:Wili Sommer, velocità:1.95975706083832, id:Sandro Schneider, velocità:1.9417879620740852, id:Christopher Lee, velocità:1.8762225071865237, id:Erik Engelhardt, velocità:1.841751361635898>
<t_start:1260001, t_end1319495, id:Leo Langhans, velocità:2.9013934677988145, id:Dennis Dotterweich, velocità:2.870953743856989, id:Kevin Baer, velocità:2.6272872017480875, id:Roman Hartleb, velocità:2.41566500925077, id:Ben Mueller, velocità:2.3793486296594955>
<t_start:1440002, t_end1499974, id:Dennis Dotterweich, velocità:3.05849289876553, id:Roman Hartleb, velocità:2.5065232188996385, id:Kevin Baer, velocità:2.4231891732094075, id:Philipp Harlass, velocità:2.416739015906343, id:Sandro Schneider, velocità:2.374284433866018>
<t_start:1620016, t_end1739935, id:Roman Hartleb, velocità:2.9965680015816427, id:Ben Mueller, velocità:2.4382339765006424, id:Erik Engelhardt, velocità:1.9672269523911448, id:Luca Ziegler, velocità:1.8804237419171528, id:Luca Ziegler, velocità:1.8763164976508613>
<t_start:1800015, t_end2399997, id:Ben Mueller, velocità:1.8978800657997452, id:Wili Sommer, velocità:1.815019276026365, id:Dennis Dotterweich, velocità:1.405591015858772, id:Sandro Schneider, velocità:1.3540825309531355, id:Christopher Lee, velocità:1.332344385541696>
<t_start:2400338, t_end2579997, id:Roman Hartleb, velocità:2.857243108477817, id:Luca Ziegler, velocità:2.4270802035843797, id:Leo Langhans, velocità:2.3848355722678187, id:Ben Mueller, velocità:2.2632089048903663, id:Christopher Lee, velocità:2.179001142793262>
<t_start:2580021, t_end2759974, id:Philipp Harlass, velocità:2.610616221204864, id:Leon Heinze, velocità:2.6082074350432096, id:Niklas Waelzlein, velocità:2.410966924213605, id:Ben Mueller, velocità:2.353645593651593, id:Wili Sommer, velocità:2.33815047910399>
<t_start:2760001, t_end2939962, id:Luca Ziegler, velocità:2.4200258423413885, id:Ben Mueller, velocità:2.3232870782530552, id:Christopher Lee, velocità:2.2165629894728616, id:Roman Hartleb, velocità:2.216546239285992, id:Dennis Dotterweich, velocità:2.2159121846525176>
<t_start:3000002, t_end3119997, id:Roman Hartleb, velocità:2.179784061929655, id:Leon Heinze, velocità:2.021084609124649, id:Philipp Harlass, velocità:2.012440867728537, id:Leo Langhans, velocità:2.010960296545803, id:Erik Engelhardt, velocità:2.0013734883311054>
<t_start:3120004, t_end3299993, id:Sandro Schneider, velocità:2.3393321722141494, id:Ben Mueller, velocità:2.303041667763142, id:Leo Langhans, velocità:2.2854575639006645, id:Wili Sommer, velocità:2.275249614888791, id:Roman Hartleb, velocità:2.2725700644072413>
<t_start:3360008, t_end3479992, id:Vale Reitstetter, velocità:2.2700791657786374, id:Vale Reitstetter, velocità:2.1851995309149155, id:Kevin Baer, velocità:2.1350133414378503, id:Dennis Dotterweich, velocità:2.1349569476620913, id:Leon Heinze, velocità:2.0780275451041614>
<t_start:3540019, t_end3659995, id:Roman Hartleb, velocità:2.852406139781755, id:Ben Mueller, velocità:2.749925225780901, id:Luca Ziegler, velocità:2.683409211458274, id:Wili Sommer, velocità:2.5744588540495226, id:Luca Ziegler, velocità:2.5589361940833983>
<t_start:3660009, t_end3839617, id:Roman Hartleb, velocità:2.652384728217992, id:Ben Mueller, velocità:2.637824798076461, id:Wili Sommer, velocità:2.4937612966207214, id:Luca Ziegler, velocità:2.489396487982104, id:Kevin Baer, velocità:2.423899255451161>
<t_start:3840008, t_end4019995, id:Kevin Baer, velocità:2.365468375684399, id:Roman Hartleb, velocità:2.172938086336573, id:Leon Heinze, velocità:2.028606975820082, id:Leo Langhans, velocità:1.9806438191025273, id:Vale Reitstetter, velocità:1.9461322645927035>
