<t_start:60004, t_end119989, id:Leon Heinze, velocità:3.246298054442679, id:Ben Mueller, velocità:2.9668057785069086, id:Leo Langhans, velocità:2.929249689764135, id:Roman Hartleb, velocità:2.84359008263322, id:Luca Ziegler, velocità:2.7186203971666725>
<t_start:240000, t_end299998, id:Leon Heinze, velocità:2.9959332327450667, id:Kevin Baer, velocità:2.9345079819921196, id:Vale Reitstetter, velocità:2.8665880461919766, id:Erik Engelhardt, velocità:2.812339590348114, id:Ben Mueller, velocità:2.5900699185904212>
<t_start:420151, t_end479993, id:Wili Sommer, velocità:2.813748924202504, id:Philipp Harlass, velocità:2.6439048417398476, id:Niklas Waelzlein, velocità:2.5797652812900123, id:Roman Hartleb, velocità:2.5388531628708644, id:Erik Engelhardt, velocità:2.508066389631642>
<t_start:600002, t_end659993, id:Roman Hartleb, velocità:2.649621069243577, id:Luca Ziegler, velocità:2.5319463150669197, id:Ben Mueller, velocità:2.3080695974618406, id:Erik Engelhardt, velocità:2.1560669252136853, id:Leo Langhans, velocità:2.1435882620294384>
<t_start:780002, t_end839983, id:Christopher Lee, velocità:2.6281615519668913, id:Leon Heinze, velocità:2.5961749469201454, id:Luca Ziegler, velocità:2.5607622811813684, id:Vale Reitstetter, velocità:2.440578253082423, id:Ben Mueller, velocità:2.0255762327461326>
<t_start:960004, t_end1019991, id:Erik Engelhardt, velocità:2.8011726277826847, id:Roman Hartleb, velocità:2.705097238841974, id:Sandro Schneider, velocità:2.3745385354160193, id:Christopher Lee, velocità:2.3738393312257, id:Leon Heinze, velocità:2.328355588547783>
<t_start:1140012, t_end1199992, id:Leon Heinze, velocità:3.0608918742619675, id:Wili Sommer, velocità:3.0098265193122344, id:Roman Hartleb, velocità:2.875092612119644, id:Leo Langhans, velocità:2.618261181118152, id:Ben Mueller, velocità:2.432960736677016>
<t_start:1320000, t_end1379979, id:Leon Heinze, velocità:2.701023576172691, id:Ben Mueller, velocità:2.5974029617862735, id:Luca Ziegler, velocità:2.3093501396631844, id:Roman Hartleb, velocità:2.0908244049825937, id:Leo Langhans, velocità:1.910928276821441>
<t_start:1500026, t_end1558775, id:Roman Hartleb, velocità:2.453897753757735, id:Leon Heinze, velocità:2.3262531540266718, id:Niklas Waelzlein, velocità:2.141537025953095, id:Sandro Schneider, velocità:2.0725504447503997, id:Luca Ziegler, velocità:1.9412285557131477>
<t_start:1680002, t_end1799999, id:Vale Reitstetter, velocità:2.4131034234923154, id:Erik Engelhardt, velocità:2.389266491210592, id:Wili Sommer, velocità:2.380610294603814, id:Roman Hartleb, velocità:2.358458019546898, id:Sandro Schneider, velocità:2.219154580442474>
<t_start:2340011, t_end2459997, id:Roman Hartleb, velocità:2.982906528040792, id:Wili Sommer, velocità:2.4581582302183334, id:Philipp Harlass, velocità:2.4505689329153326, id:Christopher Lee, velocità:2.365967818966978, id:Philipp Harlass, velocità:2.316517671955724>
<t_start:2460001, t_end2639989, id:Luca Ziegler, velocità:2.918157043752772, id:Sandro Schneider, velocità:2.617465448993223, id:Kevin Baer, velocità:2.5487338671579205, id:Roman Hartleb, velocità:2.5384793767885565, id:Leon Heinze, velocità:2.505800593901867>
<t_start:2640011, t_end2819992, id:Roman Hartleb, velocità:2.7431028020461046, id:Ben Mueller, velocità:2.423184299742279, id:Dennis Dotterweich, velocità:2.328785417870081, id:Leon Heinze, velocità:2.3173893676143327, id:Kevin Baer, velocità:2.2501464562498796>
<t_start:2820004, t_end2999979, id:Roman Hartleb, velocità:2.894034989026303, id:Dennis Dotterweich, velocità:2.6497249567971095, id:Leon Heinze, velocità:2.5567291530470477, id:Leo Langhans, velocità:2.4968442527838977, id:Ben Mueller, velocità:2.4943352135434447>
<t_start:3000354, t_end3179976, id:Kevin Baer, velocità:2.003815975004828, id:Sandro Schneider, velocità:2.000449507705804, id:Roman Hartleb, velocità:1.982639495221751, id:Ben Mueller, velocità:1.971189689809895, id:Luca Ziegler, velocità:1.9295584927588154>
<t_start:3180001, t_end3359830, id:Leon Heinze, velocità:2.336141193536271, id:Leo Langhans, velocità:2.3129452945761164, id:Roman Hartleb, velocità:2.297904883346403, id:Philipp Harlass, velocità:2.236023656349598, id:Ben Mueller, velocità:2.205253889264354>
<t_start:3360012, t_end3539889, id:Roman Hartleb, velocità:2.4951562583090396, id:Leo Langhans, velocità:2.4783432483012495, id:Dennis Dotterweich, velocità:2.404195446438708, id:Kevin Baer, velocità:2.303071653411317, id:Ben Mueller, velocità:2.2982392066590904>
<t_start:3540016, t_end3719626, id:Roman Hartleb, velocità:2.6020003631002693, id:Leon Heinze, velocità:2.542365058333983, id:Leon Heinze, velocità:2.4744764255863094, id:Wili Sommer, velocità:2.410974031354603, id:Vale Reitstetter, velocità:2.3068158904328433>
<t_start:3720008, t_end3899995, id:Leon Heinze, velocità:2.6649148162234355, id:Leon Heinze, velocità:2.554922216497686, id:Vale Reitstetter, velocità:2.4609200764439865, id:Dennis Dotterweich, velocità:2.405019511265902, id:Wili Sommer, velocità:2.2811375390084723>
<t_start:3900011, t_end4079993, id:Ben Mueller, velocità:2.0908117664740082, id:Kevin Baer, velocità:2.032359611924362, id:Luca Ziegler, velocità:2.0242208372882247, id:Kevin Baer, velocità:1.9919092379042698, id:Erik Engelhardt, velocità:1.8890921096400486>
