<t_start:0, t_end59941, id:Wili Sommer, velocità:3.518566907245236, id:Erik Engelhardt, velocità:3.136568306779674, id:Christopher Lee, velocità:3.1127701892985717, id:Leon Heinze, velocità:2.9361559665094363, id:Leo Langhans, velocità:2.9227328726350335>
<t_start:60000, t_end119915, id:Leon Heinze, velocità:3.246298054442679, id:Ben Mueller, velocità:2.966809627982144, id:Leo Langhans, velocità:2.9292496897641396, id:Roman Hartleb, velocità:2.8435857972597307, id:Luca Ziegler, velocità:2.718620397166671>
<t_start:120002, t_end179995, id:Leon Heinze, velocità:3.2920148968019856, id:Ben Mueller, velocità:3.283385486627207, id:Leo Langhans, velocità:3.098811262271591, id:Vale Reitstetter, velocità:3.0029109658832294, id:Philipp Harlass, velocità:2.9540452006999054>
<t_start:180988, t_end239998, id:Vale Reitstetter, velocità:2.2382497282719145, id:Leon Heinze, velocità:2.1265918439903904, id:Leo Langhans, velocità:2.094008851093841, id:Christopher Lee, velocità:1.9620309553964042, id:Kevin Baer, velocità:1.8491015254916292>
<t_start:240004, t_end299996, id:Leon Heinze, velocità:2.9959128865026057, id:Kevin Baer, velocità:2.9345195786976106, id:Vale Reitstetter, velocità:2.8665858208997443, id:Erik Engelhardt, velocità:2.8123456412096592, id:Ben Mueller, velocità:2.5900736355181335>
<t_start:300000, t_end359997, id:Leon Heinze, velocità:3.2464667126024476, id:Ben Mueller, velocità:2.8144520724730495, id:Dennis Dotterweich, velocità:2.7590218589281057, id:Leo Langhans, velocità:2.6374424556281424, id:Vale Reitstetter, velocità:2.6053828424372405>
<t_start:360001, t_end419821, id:Roman Hartleb, velocità:2.4281923129162815, id:Leo Langhans, velocità:2.194702386031582, id:Kevin Baer, velocità:2.1859523040799487, id:Dennis Dotterweich, velocità:2.1812764925201162, id:Philipp Harlass, velocità:2.1703388492251676>
<t_start:420000, t_end479951, id:Wili Sommer, velocità:2.813751763392265, id:Philipp Harlass, velocità:2.6439048417398663, id:Niklas Waelzlein, velocità:2.579779650226034, id:Roman Hartleb, velocità:2.538852425978554, id:Erik Engelhardt, velocità:2.5080663896316437>
<t_start:480001, t_end539997, id:Leon Heinze, velocità:2.4447729607035953, id:Leo Langhans, velocità:2.2586519111387395, id:Roman Hartleb, velocità:2.2220307057744875, id:Philipp Harlass, velocità:2.1620007693009433, id:Ben Mueller, velocità:2.03894857447746>
<t_start:540002, t_end599996, id:Roman Hartleb, velocità:2.8298101138017593, id:Sandro Schneider, velocità:2.8136621457614104, id:Dennis Dotterweich, velocità:2.576531636003499, id:Leo Langhans, velocità:2.469012814318194, id:Luca Ziegler, velocità:2.4631243617111287>
<t_start:600002, t_end659997, id:Roman Hartleb, velocità:2.6496210692435707, id:Luca Ziegler, velocità:2.5319478747051662, id:Ben Mueller, velocità:2.3080759077679125, id:Erik Engelhardt, velocità:2.1560617557840716, id:Leo Langhans, velocità:2.14358902655992>
<t_start:660001, t_end719997, id:Leo Langhans, velocità:3.1470994564867274, id:Roman Hartleb, velocità:2.876194660240982, id:Ben Mueller, velocità:2.7720681680755943, id:Leon Heinze, velocità:2.648289459399698, id:Kevin Baer, velocità:2.2506372722758288>
<t_start:720003, t_end779999, id:Kevin Baer, velocità:2.6901359535103273, id:Leon Heinze, velocità:2.5091430063218843, id:Roman Hartleb, velocità:2.4804004178485437, id:Luca Ziegler, velocità:2.3019355573441223, id:Sandro Schneider, velocità:2.274867162405485>
<t_start:780002, t_end839995, id:Christopher Lee, velocità:2.628161551966893, id:Leon Heinze, velocità:2.5961749469201454, id:Luca Ziegler, velocità:2.5607622811813746, id:Vale Reitstetter, velocità:2.440581450024378, id:Ben Mueller, velocità:2.0255762327461415>
<t_start:840002, t_end899995, id:Roman Hartleb, velocità:3.0771845687962855, id:Leo Langhans, velocità:2.7797494052006044, id:Ben Mueller, velocità:2.7486504058404266, id:Leon Heinze, velocità:2.742663175581157, id:Erik Engelhardt, velocità:2.6027769036676487>
<t_start:900003, t_end959998, id:Leon Heinze, velocità:2.992549414367362, id:Wili Sommer, velocità:2.413855443072263, id:Vale Reitstetter, velocità:2.33224225304963, id:Roman Hartleb, velocità:2.085381500483191, id:Sandro Schneider, velocità:2.0825976414244254>
<t_start:960001, t_end1019999, id:Erik Engelhardt, velocità:2.8011726277826803, id:Roman Hartleb, velocità:2.705096218704491, id:Sandro Schneider, velocità:2.3745385354160127, id:Christopher Lee, velocità:2.373839331225706, id:Leon Heinze, velocità:2.328342558366888>
<t_start:1020004, t_end1079995, id:Leon Heinze, velocità:3.0699249041358367, id:Roman Hartleb, velocità:3.0054420944530698, id:Leo Langhans, velocità:2.8659182549291207, id:Ben Mueller, velocità:2.6647588288525332, id:Luca Ziegler, velocità:2.487623805725323>
<t_start:1080121, t_end1139996, id:Roman Hartleb, velocità:1.9809983958967559, id:Wili Sommer, velocità:1.959757060838323, id:Sandro Schneider, velocità:1.941763320738563, id:Christopher Lee, velocità:1.876235308437489, id:Erik Engelhardt, velocità:1.8417513616358931>
<t_start:1140003, t_end1199995, id:Leon Heinze, velocità:3.060913731742086, id:Wili Sommer, velocità:3.009807021830644, id:Roman Hartleb, velocità:2.875092612119646, id:Leo Langhans, velocità:2.618237459174491, id:Ben Mueller, velocità:2.432955774752183>
<t_start:1200637, t_end1259668, id:Roman Hartleb, velocità:2.4764984496148807, id:Dennis Dotterweich, velocità:2.4426366022147095, id:Erik Engelhardt, velocità:2.2260502553109314, id:Leo Langhans, velocità:2.1922084714053724, id:Leon Heinze, velocità:2.1870082421543353>
<t_start:1260002, t_end1319995, id:Leo Langhans, velocità:2.901392045848238, id:Dennis Dotterweich, velocità:2.8709537438569837, id:Kevin Baer, velocità:2.627284602629557, id:Roman Hartleb, velocità:2.4156650092507794, id:Ben Mueller, velocità:2.3793533309061496>
<t_start:1320002, t_end1379999, id:Leon Heinze, velocità:2.7010235761726884, id:Ben Mueller, velocità:2.5973676088764863, id:Luca Ziegler, velocità:2.3093447249647006, id:Roman Hartleb, velocità:2.0908244871598765, id:Leo Langhans, velocità:1.9109272601928553>
<t_start:1380002, t_end1439254, id:Roman Hartleb, velocità:2.8096473742454924, id:Dennis Dotterweich, velocità:2.6154641402405168, id:Wili Sommer, velocità:2.554816045465464, id:Kevin Baer, velocità:2.5266586315383326, id:Leon Heinze, velocità:2.4945014610898184>
<t_start:1440001, t_end1499995, id:Dennis Dotterweich, velocità:3.0584928987655378, id:Roman Hartleb, velocità:2.5065232188996402, id:Kevin Baer, velocità:2.423189173209404, id:Philipp Harlass, velocità:2.4167390159063524, id:Sandro Schneider, velocità:2.3742803669387476>
<t_start:1500002, t_end1513890, id:Roman Hartleb, velocità:2.453897286083482, id:Leon Heinze, velocità:2.3262531540266775, id:Niklas Waelzlein, velocità:2.1414604309810263, id:Sandro Schneider, velocità:2.0725429644469973, id:Luca Ziegler, velocità:1.94122855571315>
<t_start:1560003, t_end1678812, id:Erik Engelhardt, velocità:1.9672019225003758, id:Nick Gertje, velocità:1.7810144263211394, id:Luca Ziegler, velocità:1.748190916294007, id:Wili Sommer, velocità:1.7383200380393686, id:Roman Hartleb, velocità:1.7353087959572542>
<t_start:1620003, t_end1716732, id:Roman Hartleb, velocità:2.996592522295008, id:Ben Mueller, velocità:2.438254588532462, id:Luca Ziegler, velocità:1.8804237419171599, id:Christopher Lee, velocità:1.7575715247638686, id:Roman Hartleb, velocità:1.6490421873385244>
<t_start:1680004, t_end1799997, id:Vale Reitstetter, velocità:2.4131034234923154, id:Erik Engelhardt, velocità:2.38926649121058, id:Wili Sommer, velocità:2.380483264944888, id:Roman Hartleb, velocità:2.3584584943319085, id:Niklas Waelzlein, velocità:2.1027252336432856>
<t_start:1680000, t_end2339999, id:Sandro Schneider, velocità:2.2191582233416773, id:Luca Ziegler, velocità:2.0817382047456405, id:Ben Mueller, velocità:1.882938541562973, id:Roman Hartleb, velocità:1.6349875080866352, id:Leon Krapf, velocità:1.3891442032072943>
<t_start:1807236, t_end2399995, id:Philipp Harlass, velocità:2.31651700398946, id:Roman Hartleb, velocità:1.9269526964659391, id:Wili Sommer, velocità:1.8143043091723083, id:Dennis Dotterweich, velocità:1.4235707291596233, id:Vale Reitstetter, velocità:1.4036508632972948>
<t_start:2308148, t_end2459996, id:Roman Hartleb, velocità:2.982890626360353, id:Ben Mueller, velocità:2.5079639042799777, id:Wili Sommer, velocità:2.485005755306103, id:Philipp Harlass, velocità:2.4505713897301975, id:Christopher Lee, velocità:2.4085913892543367>
<t_start:2400002, t_end2519998, id:Luca Ziegler, velocità:2.462593542831483, id:Dennis Dotterweich, velocità:2.313378134353391, id:Leon Heinze, velocità:2.2461837924868195, id:Vale Reitstetter, velocità:2.2187512861810044, id:Sandro Schneider, velocità:2.082633246227682>
<t_start:2400002, t_end2579995, id:Luca Ziegler, velocità:2.4270879991339918, id:Leo Langhans, velocità:2.3529433631573755, id:Christopher Lee, velocità:2.136379993214023, id:Dennis Dotterweich, velocità:2.102506908501219, id:Kevin Baer, velocità:2.0127064857363934>
<t_start:2460001, t_end2639997, id:Roman Hartleb, velocità:2.8572429124794567, id:Kevin Baer, velocità:2.5752780071083885, id:Philipp Harlass, velocità:2.405849156349346, id:Leon Heinze, velocità:2.3811751544335333, id:Philipp Harlass, velocità:2.381118748524035>
<t_start:2580001, t_end2699996, id:Luca Ziegler, velocità:2.9181521841080835, id:Ben Mueller, velocità:2.806720991037822, id:Sandro Schneider, velocità:2.565999971233257, id:Roman Hartleb, velocità:2.5384770318749172, id:Erik Engelhardt, velocità:2.4221382639013322>
<t_start:2580004, t_end2759999, id:Philipp Harlass, velocità:2.6106126472303384, id:Leon Heinze, velocità:2.6082100365640506, id:Roman Hartleb, velocità:2.498538867602209, id:Ben Mueller, velocità:2.3536470791656514, id:Wili Sommer, velocità:2.3381554532085747>
<t_start:2640001, t_end2819999, id:Roman Hartleb, velocità:2.7431003533261213, id:Ben Mueller, velocità:2.4231737331872694, id:Wili Sommer, velocità:2.364913411348031, id:Leon Heinze, velocità:2.339593222561347, id:Kevin Baer, velocità:2.3229947475499624>
<t_start:2700000, t_end2878700, id:Dennis Dotterweich, velocità:2.3287972382146482, id:Niklas Waelzlein, velocità:2.2500577517609632, id:Roman Hartleb, velocità:2.1859249917970933, id:Leon Heinze, velocità:2.041829250408302, id:Leo Langhans, velocità:2.0159752256623475>
<t_start:2820004, t_end2939996, id:Luca Ziegler, velocità:2.4200258423413876, id:Erik Engelhardt, velocità:2.2627656728958154, id:Dennis Dotterweich, velocità:2.228899844745305, id:Roman Hartleb, velocità:2.2165462392859734, id:Christopher Lee, velocità:2.16484433574466>
<t_start:2820001, t_end2999997, id:Roman Hartleb, velocità:2.894034989026302, id:Dennis Dotterweich, velocità:2.649723594941676, id:Vale Reitstetter, velocità:2.6171632285700377, id:Leon Heinze, velocità:2.556738891528636, id:Leo Langhans, velocità:2.4968442527839043>
<t_start:2880000, t_end3059998, id:Philipp Harlass, velocità:2.7245161551646127, id:Erik Engelhardt, velocità:2.52185766666374, id:Leon Heinze, velocità:2.4951142667981303, id:Ben Mueller, velocità:2.4943137634883334, id:Luca Ziegler, velocità:2.3672499448012587>
<t_start:3000002, t_end3119995, id:Wili Sommer, velocità:2.0750830357161, id:Erik Engelhardt, velocità:2.0034523884662128, id:Ben Mueller, velocità:1.9711896898098986, id:Leon Heinze, velocità:1.8470667696051386, id:Vale Reitstetter, velocità:1.7659885285911305>
<t_start:3000002, t_end3179996, id:Roman Hartleb, velocità:2.179775480602838, id:Philipp Harlass, velocità:2.0124330935648937, id:Kevin Baer, velocità:2.0038159750048217, id:Roman Hartleb, velocità:1.9826398865960426, id:Sandro Schneider, velocità:1.9448882969559098>
<t_start:3060004, t_end3239997, id:Sandro Schneider, velocità:2.339343082327028, id:Philipp Harlass, velocità:1.9516095402758347, id:Vale Reitstetter, velocità:1.9250305617452035, id:Christopher Lee, velocità:1.908086501027777, id:Luca Ziegler, velocità:1.8944119350376316>
<t_start:3120488, t_end3299998, id:Roman Hartleb, velocità:2.3265444346316233, id:Leon Heinze, velocità:2.31155529230577, id:Ben Mueller, velocità:2.3030416677631482, id:Wili Sommer, velocità:2.2894888543408367, id:Leo Langhans, velocità:2.28545708468904>
<t_start:3180000, t_end3359999, id:Leon Heinze, velocità:2.8129233810083254, id:Leo Langhans, velocità:2.3129353902409586, id:Roman Hartleb, velocità:2.2725709223692903, id:Vale Reitstetter, velocità:2.2471229804454533, id:Philipp Harlass, velocità:2.2360236563496008>
<t_start:3240001, t_end3419999, id:Roman Hartleb, velocità:2.2979076064984367, id:Philipp Harlass, velocità:2.256394911926834, id:Wili Sommer, velocità:2.2503702199048443, id:Ben Mueller, velocità:2.2052577808251046, id:Dennis Dotterweich, velocità:2.126949821243605>
<t_start:3300001, t_end3479997, id:Leon Heinze, velocità:2.5490638249447626, id:Vale Reitstetter, velocità:2.1852006884138646, id:Vale Reitstetter, velocità:2.1650329205282355, id:Kevin Baer, velocità:2.1350094009392935, id:Dennis Dotterweich, velocità:2.1349569476620887>
<t_start:3360001, t_end3539999, id:Roman Hartleb, velocità:2.495151462634178, id:Leo Langhans, velocità:2.4493594710734303, id:Kevin Baer, velocità:2.3030716534113114, id:Ben Mueller, velocità:2.2982436118743625, id:Roman Hartleb, velocità:2.198740566273808>
<t_start:3420140, t_end3599997, id:Roman Hartleb, velocità:2.5518150017335857, id:Dennis Dotterweich, velocità:2.4236109620889694, id:Kevin Baer, velocità:2.3876728924975676, id:Philipp Harlass, velocità:2.3817633271460785, id:Erik Engelhardt, velocità:2.2589249951800885>
<t_start:3480000, t_end3659997, id:Luca Ziegler, velocità:2.683407305833787, id:Luca Ziegler, velocità:2.5589408778931624, id:Wili Sommer, velocità:2.5398396787641735, id:Leon Heinze, velocità:2.5337503544418047, id:Leon Heinze, velocità:2.4371699534812064>
<t_start:3600003, t_end3719996, id:Roman Hartleb, velocità:2.852406139781749, id:Ben Mueller, velocità:2.7499272460466044, id:Leon Heinze, velocità:2.63519541408553, id:Roman Hartleb, velocità:2.602012494688444, id:Vale Reitstetter, velocità:2.3065510742661717>
<t_start:3660002, t_end3779995, id:Leon Heinze, velocità:2.5820041288601097, id:Wili Sommer, velocità:2.4618024715002687, id:Luca Ziegler, velocità:2.4345496518191228, id:Vale Reitstetter, velocità:2.365629511489713, id:Wili Sommer, velocità:2.362743330611668>
<t_start:3660001, t_end3839997, id:Leon Heinze, velocità:2.7119646457196587, id:Philipp Harlass, velocità:2.698070277807996, id:Ben Mueller, velocità:2.637825776673864, id:Luca Ziegler, velocità:2.4894016276358015, id:Wili Sommer, velocità:2.426614327820041>
<t_start:3720001, t_end3899997, id:Kevin Baer, velocità:2.82514783306669, id:Roman Hartleb, velocità:2.6523847282179887, id:Leon Heinze, velocità:2.491958837528953, id:Vale Reitstetter, velocità:2.444834131444509, id:Dennis Dotterweich, velocità:2.362820139870646>
<t_start:3840004, t_end3959999, id:Roman Hartleb, velocità:2.520892903146541, id:Kevin Baer, velocità:2.3744482808416727, id:Ben Mueller, velocità:2.2747710821535594, id:Leon Heinze, velocità:2.0603402029832223, id:Leo Langhans, velocità:2.0331497983540174>
<t_start:3840001, t_end4019997, id:Roman Hartleb, velocità:2.1729329873570595, id:Leon Heinze, velocità:2.0718091360779254, id:Kevin Baer, velocità:1.9566328280282672, id:Ben Mueller, velocità:1.8513549375428842, id:Vale Reitstetter, velocità:1.8399567537765975>
<t_start:3900002, t_end4079998, id:Vale Reitstetter, velocità:2.1346442521334126, id:Ben Mueller, velocità:2.09081434151793, id:Philipp Harlass, velocità:2.0282314585758305, id:Luca Ziegler, velocità:2.0242208372882313, id:Sandro Schneider, velocità:1.9333165195445234>
<t_start:3960004, t_end4139999, id:Ben Mueller, velocità:2.314468479100097, id:Erik Engelhardt, velocità:2.252810948835275, id:Kevin Baer, velocità:2.2436088369556835, id:Leon Heinze, velocità:1.9965738160516877, id:Kevin Baer, velocità:1.9919078511236221>


2h 15m con un solo task per job
