# Flink

./: README.md  SABD2.pptx  commenti.txt  pom.xml  presentazione.pptx  q33
Flink/src/main/java/it/valenti/salome/flink/: Query1.java  Query2.java  Query3.java  StreamingJobRabbit.java  Testing.java  TestingPaolo.java
Flink/src/main/java/it/valenti/salome/flink/util/: PositionField.java  TupleTreeSet.java  ZoneMap.java  ZoneSet.java
Flink/src/main/java/it/valenti/salome/flink/waste/: StreamingJob.java  StreamingJobAle.java
QUERY1/q1-1min/: 1  2
QUERY1/q1-5min/: 1
QUERY1/q1-full/: 1
QUERY2/: query2.txt
QUERY2/query21min/: 2  3
QUERY2/query25min/: 1  3
QUERY2/query2full/: 1
QUERY3/: query 3.txt
QUERY3/q31/: 1  2  3
QUERY3/q3full/: 1  2  3
QUERY3/q3min5/: 2  3
Query1FullGame1Minuto.txt/: 1  2  RisultatiTimestampQuery1
Query1FullGame5Minut1.txt/: 1  2  3  RisultatiTimestampQuer15Minuti
Query1FullGame61Minuti.txt/: 2
Query2FullGame1Min/: 1  2  q2
Query2M5.txt/: 1
Query2M61.txt/: 1
erase/Query1FullGame1Minuto.txt/: 3
erase/Query1FullGame61Minuti.txt/: 1  3  RisultatiTimestampQuery161m
erase/Query2FullGame1Min/: 3
erase/Query2M5.txt/: 2  3
log/: flink-root-jobmanager-0-alessandro-Lenovo-G500.log.1  flink-root-jobmanager-0-alessandro-Lenovo-G500.log.2  flink-root-jobmanager-0-alessandro-Lenovo-G500.log.3  flink-root-jobmanager-0-alessandro-Lenovo-G500.log.4  flink-root-jobmanager-0-alessandro-Lenovo-G500.out.1
query file/: query_file.txt
query file/Que1min1/: 1  2  3
query file/Que1min5/: 1  2  3
query file/Que1tot/: 1  2  3
query file/Que2min1/: 1  2  3
query file/Que2min5/: 1  2  3
query file/Que2tot/: 1  2
query file/Que3min1/: 1  2  3
query file/Que3min5/: 1  2  3
query file/Que3tot/: 1  2  3
query rabbit/QUERY1/: query1.txt
query rabbit/QUERY1/q1-1min/: 3
query rabbit/QUERY1/q1-5min/: 2  3
query rabbit/QUERY1/q1-full/: 2  3
query rabbit/QUERY2/query21min/: 1
query rabbit/QUERY2/query25min/: 2
query rabbit/QUERY3/q3min5/: 1
src/main/java/it/valenti/salome/flink/: BatchJob.java  Query1.java  SocketTextStreamWordCount.java  StreamingJob Paolo.java  StreamingJob.java  StreamingJobRabbit.java  Testing.java  WordCount.java
src/main/java/it/valenti/salome/flink/util/: Query1Object.java  rabbitMqReader.java  rabbitMqWrite.java
