<t_start:0,t_end:59999,name:Vale Reitstetter,assfa
<t_start:0,t_end:59996,name:Erik Engelhardt,assfa
<t_start:0,t_end:59999,name:Leon Heinze,zonaA
<t_start:0,t_end:59999,name:Philipp Harlass,assfa
<t_start:2,t_end:59995,name:Kevin Baer,zona
<t_start:0,t_end:59999,name:Leon Krapf,zonaA
<t_start:0,t_end:59997,name:Sandro Schneider,assfa
<t_start:1,t_end:59996,name:Leo Langhans,zonaA
<t_start:1,t_end:59998,name:Luca Ziegler,zonaA
<t_start:0,t_end:59996,name:Ben Mueller,assfa
<t_start:0,t_end:59997,name:Wili Sommer,zonaC
<t_start:1,t_end:59997,name:Niklas Waelzlein,zonaC
<t_start:2,t_end:59999,name:Dennis Dotterweich,assfa
<t_start:0,t_end:59999,name:Roman Hartleb,assfa
<t_start:2,t_end:59997,name:Christopher Lee,zonaA
<t_start:2,t_end:59998,name:Nick Gertje,assfa
<t_start:0,t_end:119998,name:Vale Reitstetter,:<assfa,1135850>

<t_start:0,t_end:119999,name:Roman Hartleb,:<assfa,1280450>

<t_start:1,t_end:119999,name:Luca Ziegler,:<zonaA,1199450>

<t_start:0,t_end:119998,name:Sandro Schneider,:<assfa,1171950>

<t_start:0,t_end:119999,name:Leon Krapf,:<zonaA,1162550>

<t_start:0,t_end:119998,name:Wili Sommer,:<zonaC,1168150>

<t_start:0,t_end:119998,name:Erik Engelhardt,:<assfa,1194400>

<t_start:1,t_end:119997,name:Niklas Waelzlein,:<zonaC,1020700>

<t_start:0,t_end:119998,name:Ben Mueller,:<assfa,1199850>

<t_start:0,t_end:119999,name:Philipp Harlass,:<assfa,1235800>

<t_start:2,t_end:119998,name:Christopher Lee,:<zonaA,1118050>

<t_start:0,t_end:119998,name:Leon Heinze,:<zonaA,1196400>

<t_start:2,t_end:119999,name:Nick Gertje,:<assfa,1283800>

<t_start:1,t_end:119999,name:Leo Langhans,:<zonaA,1176700>

<t_start:2,t_end:119999,name:Dennis Dotterweich,:<assfa,1209550>

<t_start:2,t_end:119998,name:Kevin Baer,:<zona,1079150>

