<t_start:120000, t_end179997, id:Leon Heinze, velocità:3.292027618996503, id:Ben Mueller, velocità:3.283349499358524, id:Leo Langhans, velocità:3.0988112622715915, id:Vale Reitstetter, velocità:3.002910965883221, id:Philipp Harlass, velocità:2.9540422974862928>
<t_start:300013, t_end359997, id:Leon Heinze, velocità:3.2464811736489727, id:Ben Mueller, velocità:2.814406851734019, id:Dennis Dotterweich, velocità:2.7590042425624035, id:Leo Langhans, velocità:2.637442455628137, id:Vale Reitstetter, velocità:2.6053865923669175>
<t_start:480006, t_end539986, id:Leon Heinze, velocità:2.4447512894186305, id:Leo Langhans, velocità:2.2586535645950945, id:Roman Hartleb, velocità:2.222012352085826, id:Philipp Harlass, velocità:2.161999805537823, id:Ben Mueller, velocità:2.0389502936075514>
<t_start:660070, t_end719999, id:Leo Langhans, velocità:3.147099456486735, id:Roman Hartleb, velocità:2.8761889760587867, id:Ben Mueller, velocità:2.7720615008349534, id:Leon Heinze, velocità:2.6482814152701906, id:Kevin Baer, velocità:2.2506361712445946>
<t_start:840004, t_end899997, id:Roman Hartleb, velocità:3.0771753764600787, id:Leo Langhans, velocità:2.7797494052006053, id:Ben Mueller, velocità:2.7486476923114367, id:Leon Heinze, velocità:2.742657792914961, id:Erik Engelhardt, velocità:2.6027815265447733>
<t_start:1020002, t_end1079987, id:Leon Heinze, velocità:3.069924904135842, id:Roman Hartleb, velocità:3.0054340673206332, id:Leo Langhans, velocità:2.865918254929112, id:Ben Mueller, velocità:2.664766157459918, id:Luca Ziegler, velocità:2.487623805725322>
<t_start:1200002, t_end1259987, id:Roman Hartleb, velocità:2.476498449614878, id:Dennis Dotterweich, velocità:2.4426366022147175, id:Erik Engelhardt, velocità:2.226050255310927, id:Leo Langhans, velocità:2.192217115311318, id:Leon Heinze, velocità:2.1870231913543114>
<t_start:1380002, t_end1439997, id:Roman Hartleb, velocità:2.8096424770677633, id:Dennis Dotterweich, velocità:2.615464127092913, id:Wili Sommer, velocità:2.554823454463051, id:Kevin Baer, velocità:2.526658631538336, id:Leon Heinze, velocità:2.494499556923329>
<t_start:1560001, t_end1679993, id:Christopher Lee, velocità:1.757571524763867, id:Luca Ziegler, velocità:1.7481837454511577, id:Wili Sommer, velocità:1.7380946068957202, id:Roman Hartleb, velocità:1.7353200064334715, id:Ben Mueller, velocità:1.6434607796214133>
<t_start:1740001, t_end2339984, id:Luca Ziegler, velocità:2.081760792237541, id:Ben Mueller, velocità:1.8829417480980373, id:Leo Langhans, velocità:1.8426983785979565, id:Roman Hartleb, velocità:1.6349337417083878, id:Sandro Schneider, velocità:1.3836869392569777>
<t_start:2340004, t_end2519989, id:Ben Mueller, velocità:2.5079500840738564, id:Luca Ziegler, velocità:2.4625935428314865, id:Leo Langhans, velocità:2.1852703415309715, id:Erik Engelhardt, velocità:2.0510648772615463, id:Kevin Baer, velocità:1.9595274817028492>
<t_start:2520001, t_end2699998, id:Ben Mueller, velocità:2.806708524335328, id:Roman Hartleb, velocità:2.4985344104355205, id:Philipp Harlass, velocità:2.405843674978077, id:Leon Heinze, velocità:2.3902631429772834, id:Sandro Schneider, velocità:2.355436341822198>
<t_start:2700004, t_end2879998, id:Wili Sommer, velocità:2.250156493545898, id:Roman Hartleb, velocità:2.1859278082442013, id:Philipp Harlass, velocità:2.022514752091226, id:Dennis Dotterweich, velocità:2.0095674174642952, id:Vale Reitstetter, velocità:1.996327911951432>
<t_start:2881771, t_end3059993, id:Philipp Harlass, velocità:2.7245161551646158, id:Leon Heinze, velocità:2.469295416341256, id:Vale Reitstetter, velocità:2.389880485114645, id:Wili Sommer, velocità:2.362069947767437, id:Wili Sommer, velocità:2.1264247576641373>
<t_start:3060000, t_end3239997, id:Roman Hartleb, velocità:2.3265406159295905, id:Ben Mueller, velocità:2.0802968721287702, id:Leo Langhans, velocità:1.9481568540501613, id:Christopher Lee, velocità:1.8863472300571873, id:Ben Mueller, velocità:1.855243788082569>
<t_start:3240002, t_end3419989, id:Leon Heinze, velocità:2.6598845421614428, id:Leon Heinze, velocità:2.5379542417092833, id:Wili Sommer, velocità:2.3330332729758547, id:Philipp Harlass, velocità:2.2563904660094005, id:Vale Reitstetter, velocità:2.1421020588483644>
<t_start:3420012, t_end3599964, id:Leon Heinze, velocità:2.6122860645387425, id:Kevin Baer, velocità:2.3876726629417986, id:Philipp Harlass, velocità:2.3817642406774038, id:Leon Heinze, velocità:2.291271519738105, id:Erik Engelhardt, velocità:2.258919137254364>
<t_start:3600013, t_end3779974, id:Philipp Harlass, velocità:2.6980702778080046, id:Leon Heinze, velocità:2.629051759279988, id:Luca Ziegler, velocità:2.434546820461681, id:Leo Langhans, velocità:2.3397319973671338, id:Leo Langhans, velocità:2.3253969679115603>
<t_start:3780004, t_end3959999, id:Kevin Baer, velocità:2.7583892107117336, id:Roman Hartleb, velocità:2.5208706596021635, id:Ben Mueller, velocità:2.2747684494413516, id:Leon Heinze, velocità:2.040578984272337, id:Leo Langhans, velocità:2.032195528259848>
<t_start:3960001, t_end4139998, id:Luca Ziegler, velocità:2.4303212191742567, id:Kevin Baer, velocità:2.3363066083659985, id:Erik Engelhardt, velocità:2.252802561838844, id:Leon Heinze, velocità:2.052987360177287, id:Philipp Harlass, velocità:2.0282271176046436>
