t_start:120008, t_end:180000,<  id:Leon Heinze, velocità:3,29 ;   id:Ben Mueller, velocità:3,28 ;   id:Leo Langhans, velocità:3,1 ;   id:Vale Reitstetter, velocità:3 ;   id:Philipp Harlass, velocità:2,95 >
t_start:300011, t_end:360000,<  id:Leon Heinze, velocità:3,25 ;   id:Ben Mueller, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,76 ;   id:Leo Langhans, velocità:2,64 ;   id:Vale Reitstetter, velocità:2,61 >
t_start:480017, t_end:540000,<  id:Leon Heinze, velocità:2,44 ;   id:Leo Langhans, velocità:2,26 ;   id:Roman Hartleb, velocità:2,22 ;   id:Philipp Harlass, velocità:2,16 ;   id:Ben Mueller, velocità:2,04 >
t_start:660005, t_end:720000,<  id:Leo Langhans, velocità:3,15 ;   id:Roman Hartleb, velocità:2,88 ;   id:Ben Mueller, velocità:2,77 ;   id:Leon Heinze, velocità:2,65 ;   id:Kevin Baer, velocità:2,25 >
t_start:840002, t_end:900000,<  id:Roman Hartleb, velocità:3,08 ;   id:Leo Langhans, velocità:2,78 ;   id:Ben Mueller, velocità:2,75 ;   id:Leon Heinze, velocità:2,74 ;   id:Erik Engelhardt, velocità:2,6 >
t_start:1020053, t_end:1080000,<  id:Leon Heinze, velocità:3,07 ;   id:Roman Hartleb, velocità:3,01 ;   id:Leo Langhans, velocità:2,87 ;   id:Ben Mueller, velocità:2,66 ;   id:Luca Ziegler, velocità:2,49 >
t_start:1200006, t_end:1260000,<  id:Roman Hartleb, velocità:2,48 ;   id:Dennis Dotterweich, velocità:2,44 ;   id:Erik Engelhardt, velocità:2,23 ;   id:Leo Langhans, velocità:2,19 ;   id:Leon Heinze, velocità:2,19 >
t_start:1380004, t_end:1440000,<  id:Roman Hartleb, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,62 ;   id:Wili Sommer, velocità:2,55 ;   id:Kevin Baer, velocità:2,53 ;   id:Leon Heinze, velocità:2,49 >
t_start:1560017, t_end:1620000,<  id:Luca Ziegler, velocità:1,88 ;   id:Christopher Lee, velocità:1,76 ;   id:Luca Ziegler, velocità:1,75 ;   id:Wili Sommer, velocità:1,74 ;   id:Roman Hartleb, velocità:1,74 >
t_start:1680005, t_end:1740000,<  id:Sandro Schneider, velocità:2,22 ;   id:Luca Ziegler, velocità:2,08 ;   id:Ben Mueller, velocità:1,88 ;   id:Roman Hartleb, velocità:1,63 ;   id:Christopher Lee, velocità:1,37 >
t_start:2340002, t_end:2400000,<  id:Ben Mueller, velocità:2,51 ;   id:Luca Ziegler, velocità:2,46 ;   id:Dennis Dotterweich, velocità:2,31 ;   id:Leo Langhans, velocità:2,19 ;   id:Christopher Lee, velocità:2,18 >
t_start:2520235, t_end:2580000,<  id:Ben Mueller, velocità:2,81 ;   id:Sandro Schneider, velocità:2,55 ;   id:Leon Heinze, velocità:2,44 ;   id:Erik Engelhardt, velocità:2,38 ;   id:Wili Sommer, velocità:2,35 >
t_start:2700173, t_end:2760000,<  id:Leon Heinze, velocità:2,32 ;   id:Vale Reitstetter, velocità:2,11 ;   id:Philipp Harlass, velocità:2,02 ;   id:Dennis Dotterweich, velocità:2,01 ;   id:Vale Reitstetter, velocità:2 >
t_start:2940008, t_end:3000000,<  id:Roman Hartleb, velocità:2,89 ;   id:Leo Langhans, velocità:2,56 ;   id:Leon Heinze, velocità:2,5 ;   id:Ben Mueller, velocità:2,49 ;   id:Luca Ziegler, velocità:2,37 >
t_start:3120002, t_end:3180000,<  id:Roman Hartleb, velocità:2,33 ;   id:Sandro Schneider, velocità:2,31 ;   id:Roman Hartleb, velocità:1,98 ;   id:Leo Langhans, velocità:1,95 ;   id:Ben Mueller, velocità:1,86 >
t_start:3240002, t_end:3300000,<  id:Leon Heinze, velocità:2,46 ;   id:Wili Sommer, velocità:2,33 ;   id:Leo Langhans, velocità:2,23 ;   id:Ben Mueller, velocità:2,21 ;   id:Vale Reitstetter, velocità:2,17 >
t_start:3420004, t_end:3480000,<  id:Leon Heinze, velocità:2,59 ;   id:Philipp Harlass, velocità:2,38 ;   id:Kevin Baer, velocità:2,33 ;   id:Ben Mueller, velocità:2,3 ;   id:Erik Engelhardt, velocità:2,26 >
t_start:3660001, t_end:3720000,<  id:Leon Heinze, velocità:2,63 ;   id:Roman Hartleb, velocità:2,6 ;   id:Luca Ziegler, velocità:2,43 ;   id:Leo Langhans, velocità:2,4 ;   id:Roman Hartleb, velocità:2,32 >
t_start:3840004, t_end:3900000,<  id:Roman Hartleb, velocità:2,52 ;   id:Kevin Baer, velocità:2,37 ;   id:Ben Mueller, velocità:2,27 ;   id:Leo Langhans, velocità:2,05 ;   id:Leon Heinze, velocità:2,04 >
t_start:3960003, t_end:4020000,<  id:Luca Ziegler, velocità:2,43 ;   id:Ben Mueller, velocità:2,31 ;   id:Kevin Baer, velocità:2,31 ;   id:Philipp Harlass, velocità:2,03 ;   id:Leo Langhans, velocità:1,97 >
