t_start:17, t_end:60000,<  id:Wili Sommer, velocità:3,52 ;   id:Erik Engelhardt, velocità:3,14 ;   id:Christopher Lee, velocità:3,11 ;   id:Leon Heinze, velocità:2,94 ;   id:Leo Langhans, velocità:2,92 >
t_start:180001, t_end:240000,<  id:Vale Reitstetter, velocità:2,24 ;   id:Leon Heinze, velocità:2,13 ;   id:Leo Langhans, velocità:2,09 ;   id:Christopher Lee, velocità:1,96 ;   id:Kevin Baer, velocità:1,85 >
t_start:360013, t_end:420000,<  id:Roman Hartleb, velocità:2,43 ;   id:Leo Langhans, velocità:2,19 ;   id:Kevin Baer, velocità:2,19 ;   id:Dennis Dotterweich, velocità:2,18 ;   id:Philipp Harlass, velocità:2,17 >
t_start:540028, t_end:600000,<  id:Roman Hartleb, velocità:2,83 ;   id:Sandro Schneider, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,58 ;   id:Leo Langhans, velocità:2,47 ;   id:Luca Ziegler, velocità:2,46 >
t_start:720009, t_end:780000,<  id:Kevin Baer, velocità:2,69 ;   id:Leon Heinze, velocità:2,51 ;   id:Roman Hartleb, velocità:2,48 ;   id:Luca Ziegler, velocità:2,3 ;   id:Sandro Schneider, velocità:2,27 >
t_start:900013, t_end:960000,<  id:Leon Heinze, velocità:2,99 ;   id:Wili Sommer, velocità:2,41 ;   id:Vale Reitstetter, velocità:2,33 ;   id:Roman Hartleb, velocità:2,09 ;   id:Sandro Schneider, velocità:2,08 >
t_start:1080019, t_end:1140000,<  id:Roman Hartleb, velocità:1,98 ;   id:Wili Sommer, velocità:1,96 ;   id:Sandro Schneider, velocità:1,94 ;   id:Christopher Lee, velocità:1,88 ;   id:Erik Engelhardt, velocità:1,84 >
t_start:1260015, t_end:1320000,<  id:Leo Langhans, velocità:2,9 ;   id:Dennis Dotterweich, velocità:2,87 ;   id:Kevin Baer, velocità:2,63 ;   id:Roman Hartleb, velocità:2,42 ;   id:Ben Mueller, velocità:2,38 >
t_start:1440019, t_end:1500000,<  id:Dennis Dotterweich, velocità:3,06 ;   id:Roman Hartleb, velocità:2,51 ;   id:Kevin Baer, velocità:2,42 ;   id:Philipp Harlass, velocità:2,42 ;   id:Sandro Schneider, velocità:2,37 >
t_start:1620024, t_end:1680000,<  id:Ben Mueller, velocità:2,44 ;   id:Erik Engelhardt, velocità:1,97 ;   id:Luca Ziegler, velocità:1,88 ;   id:Nick Gertje, velocità:1,78 ;   id:Roman Hartleb, velocità:1,65 >
t_start:1800004, t_end:1860000,<  id:Roman Hartleb, velocità:1,93 ;   id:Luca Ziegler, velocità:1,91 ;   id:Ben Mueller, velocità:1,9 ;   id:Wili Sommer, velocità:1,81 ;   id:Sandro Schneider, velocità:1,43 >
t_start:2460001, t_end:2520000,<  id:Luca Ziegler, velocità:2,43 ;   id:Leo Langhans, velocità:2,33 ;   id:Ben Mueller, velocità:2,26 ;   id:Sandro Schneider, velocità:2,17 ;   id:Dennis Dotterweich, velocità:2,1 >
t_start:2580001, t_end:2640000,<  id:Roman Hartleb, velocità:2,74 ;   id:Roman Hartleb, velocità:2,5 ;   id:Ben Mueller, velocità:2,42 ;   id:Sandro Schneider, velocità:2,42 ;   id:Niklas Waelzlein, velocità:2,41 >
t_start:2820011, t_end:2880000,<  id:Luca Ziegler, velocità:2,42 ;   id:Ben Mueller, velocità:2,32 ;   id:Christopher Lee, velocità:2,22 ;   id:Roman Hartleb, velocità:2,22 ;   id:Dennis Dotterweich, velocità:2,22 >
t_start:2940004, t_end:3000000,<  id:Leon Heinze, velocità:2,5 ;   id:Vale Reitstetter, velocità:2,08 ;   id:Erik Engelhardt, velocità:2 ;   id:Leon Heinze, velocità:2 ;   id:Erik Engelhardt, velocità:1,98 >
t_start:3120433, t_end:3180000,<  id:Leo Langhans, velocità:2,37 ;   id:Roman Hartleb, velocità:2,33 ;   id:Sandro Schneider, velocità:2,31 ;   id:Ben Mueller, velocità:2,3 ;   id:Leon Heinze, velocità:2,26 >
t_start:3300022, t_end:3360000,<  id:Kevin Baer, velocità:2,14 ;   id:Dennis Dotterweich, velocità:2,13 ;   id:Vale Reitstetter, velocità:2,13 ;   id:Wili Sommer, velocità:2,02 ;   id:Luca Ziegler, velocità:2,01 >
t_start:3540017, t_end:3600000,<  id:Luca Ziegler, velocità:2,68 ;   id:Roman Hartleb, velocità:2,55 ;   id:Leon Heinze, velocità:2,44 ;   id:Vale Reitstetter, velocità:2,31 ;   id:Erik Engelhardt, velocità:2,24 >
t_start:3660004, t_end:3720000,<  id:Ben Mueller, velocità:2,64 ;   id:Leon Heinze, velocità:2,61 ;   id:Wili Sommer, velocità:2,48 ;   id:Vale Reitstetter, velocità:2,46 ;   id:Luca Ziegler, velocità:2,43 >
t_start:3840011, t_end:3900000,<  id:Roman Hartleb, velocità:2,17 ;   id:Leon Heinze, velocità:2,01 ;   id:Vale Reitstetter, velocità:1,84 ;   id:Philipp Harlass, velocità:1,79 ;   id:Dennis Dotterweich, velocità:1,77 >
t_start:4020017, t_end:4080000,<  id:Luca Ziegler, velocità:2,43 ;   id:Kevin Baer, velocità:2,31 ;   id:Leo Langhans, velocità:2,19 ;   id:Dennis Dotterweich, velocità:1,94 ;   id:Wili Sommer, velocità:1,86 >
