t_start:60023, t_end:120000,<  id:Leon Heinze, velocità:3,25 ;   id:Ben Mueller, velocità:2,97 ;   id:Leo Langhans, velocità:2,93 ;   id:Roman Hartleb, velocità:2,84 ;   id:Luca Ziegler, velocità:2,72 >
t_start:240002, t_end:300000,<  id:Leon Heinze, velocità:3 ;   id:Kevin Baer, velocità:2,93 ;   id:Vale Reitstetter, velocità:2,87 ;   id:Erik Engelhardt, velocità:2,81 ;   id:Ben Mueller, velocità:2,59 >
t_start:420000, t_end:480000,<  id:Wili Sommer, velocità:2,81 ;   id:Philipp Harlass, velocità:2,64 ;   id:Niklas Waelzlein, velocità:2,58 ;   id:Roman Hartleb, velocità:2,54 ;   id:Erik Engelhardt, velocità:2,51 >
t_start:600008, t_end:660000,<  id:Roman Hartleb, velocità:2,65 ;   id:Luca Ziegler, velocità:2,53 ;   id:Ben Mueller, velocità:2,31 ;   id:Erik Engelhardt, velocità:2,16 ;   id:Leo Langhans, velocità:2,14 >
t_start:780025, t_end:840000,<  id:Christopher Lee, velocità:2,63 ;   id:Leon Heinze, velocità:2,6 ;   id:Luca Ziegler, velocità:2,56 ;   id:Vale Reitstetter, velocità:2,44 ;   id:Ben Mueller, velocità:2,03 >
t_start:960091, t_end:1020000,<  id:Erik Engelhardt, velocità:2,8 ;   id:Roman Hartleb, velocità:2,71 ;   id:Sandro Schneider, velocità:2,37 ;   id:Christopher Lee, velocità:2,37 ;   id:Leon Heinze, velocità:2,33 >
t_start:1140008, t_end:1200000,<  id:Leon Heinze, velocità:3,06 ;   id:Wili Sommer, velocità:3,01 ;   id:Roman Hartleb, velocità:2,88 ;   id:Leo Langhans, velocità:2,62 ;   id:Ben Mueller, velocità:2,43 >
t_start:1320001, t_end:1380000,<  id:Leon Heinze, velocità:2,7 ;   id:Ben Mueller, velocità:2,6 ;   id:Luca Ziegler, velocità:2,31 ;   id:Roman Hartleb, velocità:2,09 ;   id:Leo Langhans, velocità:1,91 >
t_start:1500058, t_end:1560000,<  id:Roman Hartleb, velocità:2,45 ;   id:Leon Heinze, velocità:2,33 ;   id:Niklas Waelzlein, velocità:2,14 ;   id:Sandro Schneider, velocità:2,07 ;   id:Luca Ziegler, velocità:1,94 >
t_start:1683246, t_end:1740000,<  id:Roman Hartleb, velocità:3 ;   id:Wili Sommer, velocità:2,38 ;   id:Roman Hartleb, velocità:2,36 ;   id:Sandro Schneider, velocità:2,22 ;   id:Niklas Waelzlein, velocità:2,1 >
t_start:2308197, t_end:2340000,<  id:Ben Mueller, velocità:2,51 ;   id:Luca Ziegler, velocità:2,46 ;   id:Wili Sommer, velocità:2,46 ;   id:Christopher Lee, velocità:2,37 ;   id:Philipp Harlass, velocità:2,32 >
t_start:2460001, t_end:2520000,<  id:Luca Ziegler, velocità:2,92 ;   id:Roman Hartleb, velocità:2,86 ;   id:Ben Mueller, velocità:2,81 ;   id:Kevin Baer, velocità:2,58 ;   id:Sandro Schneider, velocità:2,55 >
t_start:2640009, t_end:2700000,<  id:Leon Heinze, velocità:2,66 ;   id:Philipp Harlass, velocità:2,61 ;   id:Wili Sommer, velocità:2,52 ;   id:Leon Heinze, velocità:2,34 ;   id:Dennis Dotterweich, velocità:2,33 >
t_start:2820021, t_end:2880000,<  id:Vale Reitstetter, velocità:2,7 ;   id:Dennis Dotterweich, velocità:2,65 ;   id:Leo Langhans, velocità:2,56 ;   id:Leon Heinze, velocità:2,56 ;   id:Ben Mueller, velocità:2,49 >
t_start:3000007, t_end:3060000,<  id:Roman Hartleb, velocità:2,18 ;   id:Philipp Harlass, velocità:2,01 ;   id:Kevin Baer, velocità:1,93 ;   id:Luca Ziegler, velocità:1,89 ;   id:Erik Engelhardt, velocità:1,86 >
t_start:3180006, t_end:3240000,<  id:Leon Heinze, velocità:2,73 ;   id:Roman Hartleb, velocità:2,27 ;   id:Wili Sommer, velocità:2,26 ;   id:Philipp Harlass, velocità:2,26 ;   id:Philipp Harlass, velocità:2,24 >
t_start:3420027, t_end:3480000,<  id:Dennis Dotterweich, velocità:2,42 ;   id:Philipp Harlass, velocità:2,38 ;   id:Leon Heinze, velocità:2,29 ;   id:Roman Hartleb, velocità:2,2 ;   id:Wili Sommer, velocità:1,99 >
t_start:3600004, t_end:3660000,<  id:Roman Hartleb, velocità:2,85 ;   id:Ben Mueller, velocità:2,75 ;   id:Wili Sommer, velocità:2,54 ;   id:Leon Heinze, velocità:2,53 ;   id:Leo Langhans, velocità:2,26 >
t_start:3780007, t_end:3840000,<  id:Kevin Baer, velocità:2,76 ;   id:Roman Hartleb, velocità:2,65 ;   id:Leon Heinze, velocità:2,59 ;   id:Luca Ziegler, velocità:2,49 ;   id:Kevin Baer, velocità:2,44 >
t_start:3900022, t_end:3960000,<  id:Vale Reitstetter, velocità:2,13 ;   id:Ben Mueller, velocità:2,09 ;   id:Leon Heinze, velocità:2,05 ;   id:Kevin Baer, velocità:2,03 ;   id:Philipp Harlass, velocità:2,03 >
