t_start:120008, t_end:180000,<  id:Leon Heinze, velocità:3,29 ;   id:Ben Mueller, velocità:3,28 ;   id:Leo Langhans, velocità:3,1 ;   id:Vale Reitstetter, velocità:3 ;   id:Philipp Harlass, velocità:2,95 >
t_start:300029, t_end:360000,<  id:Leon Heinze, velocità:3,25 ;   id:Ben Mueller, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,76 ;   id:Leo Langhans, velocità:2,64 ;   id:Vale Reitstetter, velocità:2,61 >
t_start:480000, t_end:540000,<  id:Leon Heinze, velocità:2,44 ;   id:Leo Langhans, velocità:2,26 ;   id:Roman Hartleb, velocità:2,22 ;   id:Philipp Harlass, velocità:2,16 ;   id:Ben Mueller, velocità:2,04 >
t_start:660000, t_end:720000,<  id:Leo Langhans, velocità:3,15 ;   id:Roman Hartleb, velocità:2,88 ;   id:Ben Mueller, velocità:2,77 ;   id:Leon Heinze, velocità:2,65 ;   id:Kevin Baer, velocità:2,25 >
t_start:840005, t_end:900000,<  id:Roman Hartleb, velocità:3,08 ;   id:Leo Langhans, velocità:2,78 ;   id:Ben Mueller, velocità:2,75 ;   id:Leon Heinze, velocità:2,74 ;   id:Erik Engelhardt, velocità:2,6 >
t_start:1020000, t_end:1080000,<  id:Leon Heinze, velocità:3,07 ;   id:Roman Hartleb, velocità:3,01 ;   id:Leo Langhans, velocità:2,87 ;   id:Ben Mueller, velocità:2,66 ;   id:Luca Ziegler, velocità:2,49 >
t_start:1200325, t_end:1260000,<  id:Roman Hartleb, velocità:2,48 ;   id:Dennis Dotterweich, velocità:2,44 ;   id:Erik Engelhardt, velocità:2,23 ;   id:Leo Langhans, velocità:2,19 ;   id:Leon Heinze, velocità:2,19 >
t_start:1380005, t_end:1440000,<  id:Roman Hartleb, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,62 ;   id:Wili Sommer, velocità:2,55 ;   id:Kevin Baer, velocità:2,53 ;   id:Leon Heinze, velocità:2,49 >
t_start:1561885, t_end:1620000,<  id:Luca Ziegler, velocità:1,88 ;   id:Christopher Lee, velocità:1,76 ;   id:Luca Ziegler, velocità:1,75 ;   id:Wili Sommer, velocità:1,74 ;   id:Roman Hartleb, velocità:1,74 >
t_start:1740000, t_end:1800000,<  id:Vale Reitstetter, velocità:2,41 ;   id:Erik Engelhardt, velocità:2,39 ;   id:Philipp Harlass, velocità:1,45 ;   id:Philipp Harlass, velocità:1,43 ;   id:Leon Krapf, velocità:1,39 >
t_start:2340012, t_end:2400000,<  id:Roman Hartleb, velocità:2,98 ;   id:Vale Reitstetter, velocità:2,47 ;   id:Philipp Harlass, velocità:2,45 ;   id:Christopher Lee, velocità:2,18 ;   id:Leo Langhans, velocità:2,08 >
t_start:2520003, t_end:2580000,<  id:Leon Heinze, velocità:2,44 ;   id:Philipp Harlass, velocità:2,41 ;   id:Leon Heinze, velocità:2,4 ;   id:Erik Engelhardt, velocità:2,38 ;   id:Ben Mueller, velocità:2,35 >
t_start:2700177, t_end:2760000,<  id:Roman Hartleb, velocità:2,19 ;   id:Vale Reitstetter, velocità:2,11 ;   id:Leon Heinze, velocità:2,04 ;   id:Philipp Harlass, velocità:2,02 ;   id:Dennis Dotterweich, velocità:2,01 >
t_start:2880010, t_end:2940000,<  id:Roman Hartleb, velocità:2,89 ;   id:Philipp Harlass, velocità:2,72 ;   id:Sandro Schneider, velocità:2,14 ;   id:Wili Sommer, velocità:2,13 ;   id:Leo Langhans, velocità:2 >
t_start:3060009, t_end:3120000,<  id:Ben Mueller, velocità:2,08 ;   id:Sandro Schneider, velocità:2 ;   id:Roman Hartleb, velocità:1,98 ;   id:Leo Langhans, velocità:1,95 ;   id:Kevin Baer, velocità:1,84 >
t_start:3300028, t_end:3360000,<  id:Leon Heinze, velocità:2,63 ;   id:Roman Hartleb, velocità:2,3 ;   id:Vale Reitstetter, velocità:2,27 ;   id:Ben Mueller, velocità:2,21 ;   id:Leo Langhans, velocità:2,18 >
t_start:3420018, t_end:3480000,<  id:Luca Ziegler, velocità:2,56 ;   id:Leon Heinze, velocità:2,56 ;   id:Roman Hartleb, velocità:2,5 ;   id:Leo Langhans, velocità:2,41 ;   id:Kevin Baer, velocità:2,32 >
t_start:3600005, t_end:3660000,<  id:Philipp Harlass, velocità:2,7 ;   id:Leon Heinze, velocità:2,69 ;   id:Roman Hartleb, velocità:2,6 ;   id:Wili Sommer, velocità:2,45 ;   id:Vale Reitstetter, velocità:2,4 >
t_start:3780000, t_end:3840000,<  id:Roman Hartleb, velocità:2,52 ;   id:Kevin Baer, velocità:2,37 ;   id:Leon Heinze, velocità:2,06 ;   id:Leo Langhans, velocità:2,05 ;   id:Dennis Dotterweich, velocità:1,89 >
t_start:3960005, t_end:4020000,<  id:Erik Engelhardt, velocità:2,25 ;   id:Kevin Baer, velocità:2,01 ;   id:Leon Heinze, velocità:1,98 ;   id:Wili Sommer, velocità:1,9 ;   id:Luca Ziegler, velocità:1,74 >
