Starting Test= 1498932470623
Id= Vale Reitstetter Tuple Time 1498940299831 ms
Id= Sandro Schneider Tuple Time 1498940299863 ms
Id= Christopher Lee Tuple Time 1498940299863 ms
Id= Philipp Harlass Tuple Time 1498940299863 ms
Id= Leon Heinze Tuple Time 1498940299864 ms
Id= Wili Sommer Tuple Time 1498940299864 ms
Id= Leon Krapf Tuple Time 1498940299864 ms
Id= Nick Gertje Tuple Time 1498940299884 ms
Id= Erik Engelhardt Tuple Time 1498940299884 ms
Id= Leo Langhans Tuple Time 1498940299884 ms
Id= Roman Hartleb Tuple Time 1498940299884 ms
Id= Dennis Dotterweich Tuple Time 1498940299884 ms
Id= Luca Ziegler Tuple Time 1498940299884 ms
Id= Niklas Waelzlein Tuple Time 1498940299885 ms
Id= Ben Mueller Tuple Time 1498940299885 ms
Id= Kevin Baer Tuple Time 1498940299885 ms