t_start:1, t_end:60000,<  id:Wili Sommer, velocità:3,52 ;   id:Erik Engelhardt, velocità:3,14 ;   id:Christopher Lee, velocità:3,11 ;   id:Leon Heinze, velocità:2,94 ;   id:Leo Langhans, velocità:2,92 >
t_start:180012, t_end:240000,<  id:Vale Reitstetter, velocità:2,24 ;   id:Leon Heinze, velocità:2,13 ;   id:Leo Langhans, velocità:2,09 ;   id:Christopher Lee, velocità:1,96 ;   id:Kevin Baer, velocità:1,85 >
t_start:360002, t_end:420000,<  id:Roman Hartleb, velocità:2,43 ;   id:Leo Langhans, velocità:2,19 ;   id:Kevin Baer, velocità:2,19 ;   id:Dennis Dotterweich, velocità:2,18 ;   id:Philipp Harlass, velocità:2,17 >
t_start:540005, t_end:600000,<  id:Roman Hartleb, velocità:2,83 ;   id:Sandro Schneider, velocità:2,81 ;   id:Dennis Dotterweich, velocità:2,58 ;   id:Leo Langhans, velocità:2,47 ;   id:Luca Ziegler, velocità:2,46 >
t_start:720016, t_end:780000,<  id:Kevin Baer, velocità:2,69 ;   id:Leon Heinze, velocità:2,51 ;   id:Roman Hartleb, velocità:2,48 ;   id:Luca Ziegler, velocità:2,3 ;   id:Sandro Schneider, velocità:2,27 >
t_start:900005, t_end:960000,<  id:Leon Heinze, velocità:2,99 ;   id:Wili Sommer, velocità:2,41 ;   id:Vale Reitstetter, velocità:2,33 ;   id:Roman Hartleb, velocità:2,09 ;   id:Sandro Schneider, velocità:2,08 >
t_start:1080002, t_end:1140000,<  id:Roman Hartleb, velocità:1,98 ;   id:Wili Sommer, velocità:1,96 ;   id:Sandro Schneider, velocità:1,94 ;   id:Christopher Lee, velocità:1,88 ;   id:Erik Engelhardt, velocità:1,84 >
t_start:1260001, t_end:1320000,<  id:Leo Langhans, velocità:2,9 ;   id:Dennis Dotterweich, velocità:2,87 ;   id:Kevin Baer, velocità:2,63 ;   id:Roman Hartleb, velocità:2,42 ;   id:Ben Mueller, velocità:2,38 >
t_start:1441440, t_end:1500000,<  id:Dennis Dotterweich, velocità:3,06 ;   id:Roman Hartleb, velocità:2,51 ;   id:Kevin Baer, velocità:2,42 ;   id:Philipp Harlass, velocità:2,42 ;   id:Sandro Schneider, velocità:2,37 >
t_start:1560016, t_end:1620000,<  id:Ben Mueller, velocità:2,44 ;   id:Erik Engelhardt, velocità:1,97 ;   id:Luca Ziegler, velocità:1,88 ;   id:Nick Gertje, velocità:1,78 ;   id:Roman Hartleb, velocità:1,65 >
t_start:1800002, t_end:1860000,<  id:Roman Hartleb, velocità:1,93 ;   id:Luca Ziegler, velocità:1,91 ;   id:Ben Mueller, velocità:1,9 ;   id:Wili Sommer, velocità:1,82 ;   id:Dennis Dotterweich, velocità:1,42 >
t_start:2460001, t_end:2520000,<  id:Leo Langhans, velocità:2,38 ;   id:Philipp Harlass, velocità:2,38 ;   id:Dennis Dotterweich, velocità:2,1 ;   id:Leo Langhans, velocità:1,95 ;   id:Kevin Baer, velocità:1,86 >
t_start:2640001, t_end:2700000,<  id:Roman Hartleb, velocità:2,74 ;   id:Leon Heinze, velocità:2,66 ;   id:Philipp Harlass, velocità:2,61 ;   id:Roman Hartleb, velocità:2,5 ;   id:Sandro Schneider, velocità:2,42 >
t_start:2820008, t_end:2880000,<  id:Erik Engelhardt, velocità:2,3 ;   id:Dennis Dotterweich, velocità:2,25 ;   id:Christopher Lee, velocità:2,22 ;   id:Leon Heinze, velocità:2 ;   id:Leo Langhans, velocità:1,96 >
t_start:3000016, t_end:3060000,<  id:Vale Reitstetter, velocità:2,27 ;   id:Erik Engelhardt, velocità:2 ;   id:Leon Heinze, velocità:2 ;   id:Luca Ziegler, velocità:1,93 ;   id:Dennis Dotterweich, velocità:1,73 >
t_start:3120007, t_end:3180000,<  id:Wili Sommer, velocità:2,29 ;   id:Roman Hartleb, velocità:2,27 ;   id:Leon Heinze, velocità:2,26 ;   id:Philipp Harlass, velocità:2,24 ;   id:Dennis Dotterweich, velocità:2,08 >
t_start:3300022, t_end:3360000,<  id:Roman Hartleb, velocità:2,2 ;   id:Leon Heinze, velocità:2,16 ;   id:Dennis Dotterweich, velocità:2,14 ;   id:Kevin Baer, velocità:2,14 ;   id:Luca Ziegler, velocità:2,01 >
t_start:3540012, t_end:3600000,<  id:Roman Hartleb, velocità:2,85 ;   id:Luca Ziegler, velocità:2,68 ;   id:Luca Ziegler, velocità:2,56 ;   id:Roman Hartleb, velocità:2,55 ;   id:Leon Heinze, velocità:2,47 >
t_start:3660000, t_end:3720000,<  id:Philipp Harlass, velocità:2,7 ;   id:Leon Heinze, velocità:2,66 ;   id:Roman Hartleb, velocità:2,65 ;   id:Ben Mueller, velocità:2,64 ;   id:Wili Sommer, velocità:2,55 >
t_start:3900028, t_end:3960000,<  id:Roman Hartleb, velocità:2,17 ;   id:Kevin Baer, velocità:2,03 ;   id:Luca Ziegler, velocità:2,02 ;   id:Dennis Dotterweich, velocità:1,76 ;   id:Christopher Lee, velocità:1,73 >
